{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2",
    "gulp-uglify": "^2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2",
    "laravel-elixir-livereload": "^1.1.1",
    "laravel-elixir": "^5.0",
    "main-bower-files": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
